<html> 
  <head>
    <title>Jordan Benbelaid's Portfolio</title> 
  </head>
  <style>

    
    body{
        text-align:justify;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(103, 154, 230);
        color:white;
        font-size: 1.2em;
    }

    table{
        margin:auto;
        text-align: justify;
        width:70%;
    }

    td, tr, th{
        border: 1px solid white;
        padding:10px;
    }

    tr:hover{
        background-color:rgba(47, 8, 190, 0.863);;
    }

    .text{
        margin: 3vh 20vw 3vh 20vw;
        padding: 20px;
        line-height:30px;
        text-align:justify;
    }

    .text2{
        margin: 3vh 20vw 3vh 20vw;
        padding: 20px;
        line-height:30px;
        font-size:1.5em
    }

    .title{
        padding-top: 50px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 2.5em;
    }

    .title2{
        margin: 2vh;
        text-align: center;
        font-size: 2em;
    }

    .navbar{
        list-style-type:none;
        text-align: center;
    }

    .navbar-item{
        display: inline-block;
        padding: 1.5vw 1.5vw;
        font-size: 1.5em;
        color:white;
        border-style: solid;
        margin:1em 1em;
    }
    .navbar-item:hover{
        background-color:rgba(47, 8, 190, 0.863);;
    }

    .hobby-list{
        list-style-type:none;
        text-align: center;
    }
    
    .pic-container{
        text-align:center;
        padding:1vh 3vw;
        margin: 0 10vw;
    }

    .pic{
        display: inline-block;
        padding: 0 5vw;
        height: 40%;
        width: 15%;
    }
    .pic2{
        display: inline-block;
        padding: 0 5vw;
        height: 25%;
        width: 15%;
    }
    .bold{
        font-weight:bold;
        font-size:1.5em;
    }

    .images{
    position:fixed;
    }
    .social{
    height:3vh;
    width:2vw;
    margin:0.5vh 0.5vw;
    padding:0.5vh 0.5vw;
    }

  </style>

  <body> 
    <h1 class="title">Jordan Benbelaid's Portfolio</h1> 

<ul class="navbar">
    <a href="About me.html"><li class="navbar-item">About Me</li></a>
    <a href="Portfolio.html"><li class="navbar-item">Portfolio</li></a>
    <a href="Career Path.html"><li class="navbar-item">Career Aspirations</li></a>
</ul>

<div class="container">
    <div class="images">
        <a href="https://www.instagram.com/jordanbenbelaid/?hl=en"><img class="social" src="images/insta.png"></a>
        <br>
        <a href="https://www.linkedin.com/in/jordan-benbelaid-8028619b/"><img class="social" src="images/linkedin.jpg"></a>
        <br>
        <a href="https://twitter.com/BenbelaidJordan"><img class="social" src="images/twitter.png"></a>
        <br>
    </div>
</div>

    <div class="pic-container">
        <img class="pic2" src="images/jordan4.jpg">
        <img class="pic2" src="images/jordan.jpg">
    </div>
    <br>

    <h2 class = "title2">About Me</h2>

<p class = "text">Hi, my name is Jordan Benbelaid and thank you for visiting my website. The purpose of this project is below, so please take a moment to take a look at what I am trying to achieve. But first, a little about me!
    I graduated from Brunel University last year with a Computer Science degree. My hobbies tend to include anything sport related. I was in the 1st Rugby team at Brunel and before that I played at County and local level. I was also a Tae Kwon Do Instructor, assisting at my local TKD school. Now I play Basketball and five-a-side. I have always demonstrated a particular strength in Maths, which not only helped me with my programming but in the past has earned me some money through tutoring younger students through their exams. 
    I really enjoy gaming, although I had to reduce this while in University! I am a particular fan of League of Legends and sports games. While I have been looking for work, I have also gone back to reading, which was one of my favourite things to do a few years back. I particularly enjoy the adventure/mystery genre.     
    I have been brushing up on my skills by revising some of the things I learnt, such as HTML, CSS and C#. I have recently been commissioned to build two websites, which will be my next upcoming projects. I am not taking on too many at a time, as I am hoping to be in work soon and would still want to commit to completing these for the clients.    
    <br>
    <br>
    <span class="bold">Why This Website?</span>
    <br><br>
    After finishing my Computer Science degree at Brunel, I took some time out to travel and help my dad to complete a home extension project (see pictures below!). I then joined Sparta Global in January where I trained for three months in C# in preparation for the few placement interviews they had lined up for the end of March 2020. All the positions literally fell through in the space of a couple of weeks, due to Covid. Fast forward a few months and it has been quite difficult to get into a developer/programming role, so I have decided to be more proactive and do some self promotion! 
    I built this website from scratch using mainly HTML and CSS. 
    It has been built to showcase the following: 
    My commitment to being proactive and doing whatever it takes to achieve my goals
    My CV and contact details
    My programming skills and portfolio as I add to this 
    Click here to see the website code on Git Hub. 
    I would welcome any feedback or pointers on improvements I can make on the website and will be continually improving it.</p>

<div class="pic-container">
    <img class="pic" src="images/jordan2.png">
    <img class="pic" src="images/jordan3.jpg">
</div>
<br>

<h2 class = "title2">Skills</h2><br>
  
    <table>

        <tr>
        <th>Skill</th>
        <th>Experience level</th>
        <th>How I've used this skill</th>
        </tr>

        <tr>
        <td>C#</td>
        <td>Intermediate</td>
        <td>This is one of the languages I have done a lot of work on, where i have used my knowledge to create WPF applications, MVC websites, API's, running programs simultaneously,
            SOLID principles, OOP principles as well as a lot more. Although I have covered a lot of this language in a good amount of details, I still need to get to grips with more difficult
            tasks.
        </td>
        </tr>

        <tr>
        <td>HTML</td>
        <td>Intermediate</td>
        <td>HTML is a language I find to be fairly simple, but can look great and be used effectively when done right. I have had a good amount of experience in using HTML, which goes almost
            hand in hand with CSS. I've used HTML when creating websites from scratch as I feel more in control when creating a project.
        </td>
        </tr>

        <tr>
        <td>CSS</td>
        <td>Intermediate</td>
        <td>Like HTML, I have used CSS a lot, to help with the adding my own spin and flavour to a project. I have also used Bootstrap in the past, which can make it easier when trying
            to 'jazz up' my pages. However, I have always been a fan of using CSS so I can get everything exactly how I want it.
        </td>
        </tr>
        
        <tr>
        <td>Java</td>
        <td>Beginner/Intermediate</td>
        <td>At University, Java was one of the languages we did in a lot more detail, and it also being an OOP language, allowed me to pick up C# a bit more easily. I completed a numerous
            amount of worksheets in Java but have not used it as much in recent years, which is why I am not as confident in it as I am C# even though the languages are similar.
        </td>
        </tr>

        <tr>
        <td>SQL</td>
        <td>Intermediate</td>
        <td>Database work using SQL was fairly easy, and the terminology used is not too hard to remember, but remembering when to use it is a completely different story. Saying this, I have not
            had too many issues when it comes to using SQL and the commands are fairly self-explanatory.
        </td>
        </tr>

        <tr>
        <td>Prolog</td>
        <td>Beginner</td>
        <td>Prolog is a language I had never heard of until University, and we only completed a short project on it, however I found the language easy enough to learn (to the level I needed it at)
            and was quite fun. 
        </td>
        </tr>

        <tr>
        <td>Razor</td>
        <td>Beginner</td>
        <td>Linking with C#, I have used Razor and CSS to help me create an MVC website to look how I wanted it to, however it is something I think I would have trouble using if i didnt have
            an outline or anything to support me.
        </td>
        </tr>

        </table>
        <br><br>

       <h2 class = "title2">Charity Work</h2> 
       <br>

       <p class="text2">NCS (National Citizen Service)</p>

       <p class="text">
        A 3-week course, where the first week consisted of team work on a residential site, doing activities such as caving, abseiling and camping. The second week involved a group project 
        creating a ‘charity’ idea with a Facebook page and handing out flyers to raise awareness for self-harm, and the third week consisted of doing charity work such as helping in care 
        homes and landscaping in deprived public areas such as parks. Also participated in sports with children with different disabilities (physical and mental) such as football, as well as 
        other tasks such as drawing/painting.<br></p>
        
        <p class="text2">World Challenge<br></p>
        <p class="text">
        In Morocco, worked in a school helping to build functioning facilities such as toilets and creating play areas for them. Tasks completed during this 2-week period included stripping 
        down walls and re-decorating them, refurbishing the toilets by knocking down walls/floors to create safe areas, transporting grit/sand to create cement for flooring and playing with 
        the kids and locals in breaks.<br></p>
        
        <p class="text2">MIND<br></p>
        <p class="text">
        Partook in a charity rugby game annually to raise money for MIND, a charity for men’s mental health. Currently attend every year to support this cause even if not participating in the 
        match. At University we started an annual charity match due to a team member, long before me getting there, having mental health issues. This was a great way to involve
        people and help raise awareness.<br></p>
        
        <p class="text2">Code First Girls<br></p>
        <p class="text">
        Volunteering for the Code First Girls web development course, supporting the trainer in assisting the girls with HTML, CSS and JavaScript, if they would get stuck or needed help in 
        certain aspects (for example, changing background colour). Great experience to develop communication through knowledge sharing with others in a way they would understand, being new to 
        coding in general. This was a great way to not only consolidate my knowledge, but to give back by teaching others what I was taught.<br></p>
        

       <h2 class = "title2">My Hobbies</h2>

            <p class="text2">Rugby</p>
           <p class="text">I have been playing rugby since I was 8 years old, and it has been one of the best sports I have played. I have played for my local club, Harrow RFC, as well as playing 
               at County and University level. I have always had a role to play in a team, whether that be leading warmups, keeping team morale high or just playing well! As a team sport it is important
               that all team mates are doing their job and encouraging each other, which is another reason I enjoy playing and watching the sport.
           </p>
           <p class="text2">Gaming</p>
           <p class="text">I have been a gamer for my whole life, ranging from sport games such as FIFA and NBA 2K, first person shooters, strategy games and more. I cannot think of a 
               time where I have not wanted to play on console/PC as theres so many games to choose from, it is almost impossible to get bored. The selection nowadays is even broader,
               with many more games I wish I had time to try out.
           </p>
           <p class="text2">Tae Kwon Do</p>
           <p class="text">I am a certified blackbelt in Tae Kwon Do, as well as having taken a course in teaching, alongside first aid. I enjoyed this martial art as it helped instill
               discipline in me, as well as helping to get fit and learning to protect myself from different situations. I have also participated in a tournament when I was younger, doing patterns
               and sparring against other schools.
           </p>
       </ul>

  </body>
</html>