<html> 
  <head>
    <title>Jordan Benbelaid's Portfolio</title> 
  </head>
  <style>

body{
        text-align:justify;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(103, 154, 230);
        color:white;
        font-size: 1.2em;
    }

    .title{
        padding-top: 50px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 2.5em;
    }

    .title2{
        margin: 2vh;
        text-align: center;
        font-size: 2em;
    }

    .navbar{
        list-style-type:none;
        text-align: center;
    }

    .navbar-item{
        display: inline-block;
        padding: 1.5vw 1.5vw;
        font-size: 1.5em;
        color:white;
        border-style: solid;
        margin:1em 1em;
    }
    .navbar-item:hover{
        background-color:rgba(47, 8, 190, 0.863);;
    }

    .text{
        margin: 3vh 20vw 3vh 20vw;
        padding: 20px;
        line-height:30px;
    }

    .images{
    position:fixed;
    }
    .social{
    height:3vh;
    width:2vw;
    margin:0.5vh 0.5vw;
    padding:0.5vh 0.5vw;
    }

  </style>

  <body> 
    <h1 class="title">Jordan Benbelaid's Portfolio</h1> 

<ul class="navbar">
    <a href="About me.html"><li class="navbar-item">About Me</li></a>
    <a href="Portfolio.html"><li class="navbar-item">Portfolio</li></a>
    <a href="Career Path.html"><li class="navbar-item">Career Aspirations</li></a>
</ul>

<div class="container">
    <div class="images">
        <a href="https://www.instagram.com/jordanbenbelaid/?hl=en"><img class="social" src="images/insta.png"></a>
        <br>
        <a href="https://www.linkedin.com/in/jordan-benbelaid-8028619b/"><img class="social" src="images/linkedin.jpg"></a>
        <br>
        <a href="https://twitter.com/BenbelaidJordan"><img class="social" src="images/twitter.png"></a>
        <br>
    </div>
</div>

<h2 class="title2">Career Aspirations</h2>

     <p class="text">I am still very new to the field of software and web development and at this stage would like to join a company where I can learn lots of skills in one or more computer 
        languages with a view to eventually taking on some more responsibility. I am open to anything in the field of front or backend web development, and have a particular interest in 
        programming. I am so keen to get started and my main criteria is looking for a company or someone who will invest in setting me onto a good path. I am a very quick learner and will 
        be willing to commit extra hours to self-study, if there are any gaps in my knowledge. I am confident I would quickly fill these. 
        <br><br>
        If you are reading this and cannot think of a paid position that would suit me at this stage, I am willing to consider projects that will build my portfolio and experience,
        provided I can get some guidance and upskill, while working on these, in exchange. If there is large investment of time and training on your side and the project is substantial
        enough to add significant skills and experience to my CV and portfolio, I am also willing to commit to pausing my job search in order to finish it off, as I see the long-term 
        benefits in this for my career. 
        <br><br>
        Please contact me via email at <a href="mailto:jordanbenbelaid@hotmail.com">jordanbenbelaid@hotmail.com</a> or add me on LinkedIn to request my CV or if you would like to discuss potential opportunities.
        I look forward to hearing from you!  
        </p>


  </body>
</html>